//3.编写代码模拟三次密码输入的场景。
//最多能输入三次密码，密码正确，提示“登录成功”, 密码错误，
//可以重新输入，最多输入三次。三次均错，则提示退出程序。
//
//int main()
//{
//	//"123456"
//	char password[10] = { 0 };
//	int i = 3;
//	for (i = 0; i < 3; i++)
//	{
//		printf("请输入密码：>");
//		scanf("%s", password);
//		if (strcmp(password, "123456") == 0)
//		{
//			printf("密码正确\n");
//			break;
//		}
//		else
//		{
//			printf("密码错误\n");
//		}
//	}
//	if (i == 3)
//	{
//		printf("退出程序\n");
//	}
//	system("pause");
//	return 0;
//}
//#include <assert.h>
//
//int my_strcmp(const char *s1, const char *s2)
//{
//	assert(s1 != NULL);
//	assert(s2 != NULL);
//	while (*s1 != '0'||*s2 !='0')
//	{
//		if (*s1 != *s2)
//		{
//			return 0;
//		}
//		s1++;
//		s2++;
//	}
//	return 1;
//	
//}
//int main()
//{
//	//"123456"
//	char password[10] = { 0 };
//	int i = 3;
//	char  s2[] = "123456";
//	for (i = 0; i < 3; i++)
//	{
//		printf("请输入密码：>");
//		scanf("%s", password);
//		if (my_strcmp(password, s2) != 0)
//		{
//			printf("密码正确\n");
//			break;
//		}
//		else
//		{
//			printf("密码错误\n");
//		}
//	}
//	if (i == 3)
//	{
//		printf("退出程序\n");
//	}
//	system("pause");
//	return 0;
//}
